
$background = rgba(0b0b0cff)        # Obsidian

$error = rgba(ed2939ff)             # Imperial Red
$error_container = rgba(800020ff)   # Deep Burgundy

$inverse_on_surface = rgba(2c2c2eff) # Carbon
$inverse_primary = rgba(c41e3aff)    # Royal Crimson
$inverse_surface = rgba(f9f9f9ff)    # Bone White

$on_background = rgba(e5e5e7ff)     # Platinum

$on_error = rgba(fff5f5ff)          # Frost Red
$on_error_container = rgba(ffb3b3ff) # Rose Mist

$on_primary = rgba(0b0b0cff)
$on_primary_container = rgba(f9f9f9ff)
$on_primary_fixed = rgba(250a0aff)  # Black Cherry
$on_primary_fixed_variant = rgba(2c2c2eff)

$on_secondary = rgba(0b0b0cff)
$on_secondary_container = rgba(e5e5e7ff)
$on_secondary_fixed = rgba(250a0aff)
$on_secondary_fixed_variant = rgba(2c2c2eff)

$on_surface = rgba(e5e5e7ff)
$on_surface_variant = rgba(d1d1d6ff) # Silver Silk

$on_tertiary = rgba(0b0b0cff)
$on_tertiary_container = rgba(f9f9f9ff)
$on_tertiary_fixed = rgba(250a0aff)
$on_tertiary_fixed_variant = rgba(2c2c2eff)

$outline = rgba(545458ff)           # Gunmetal
$outline_variant = rgba(2c2c2eff)   # Carbon

$primary = rgba(ed2939ff)            # Imperial Red
$primary_container = rgba(250a0aff)  # Black Cherry
$primary_fixed = rgba(ff4d4dff)      # Sunset Tint
$primary_fixed_dim = rgba(c41e3aff)  # Royal Crimson

$scrim = rgba(000000ff)

$secondary = rgba(c41e3aff)          # Royal Crimson
$secondary_container = rgba(250a0aff)
$secondary_fixed = rgba(ff4d4dff)
$secondary_fixed_dim = rgba(c41e3aff)

$shadow = rgba(000000ff)
$source_color = rgba(ed2939ff)

$surface = rgba(0b0b0cff)
$surface_bright = rgba(2c2c2eff)
$surface_container = rgba(250a0aff)
$surface_container_high = rgba(2c2c2eff)
$surface_container_highest = rgba(545458ff)
$surface_container_low = rgba(0b0b0cff)
$surface_container_lowest = rgba(0b0b0cff)
$surface_dim = rgba(0b0b0cff)

$surface_tint = rgba(ed2939ff)
$surface_variant = rgba(545458ff)

$tertiary = rgba(800020ff)           # Deep Burgundy
$tertiary_container = rgba(250a0aff)
$tertiary_fixed = rgba(ffb3b3ff)     # Rose Mist
$tertiary_fixed_dim = rgba(800020ff)
