cursor                #fbf1c7
cursor_text_color     #282828

foreground            #ebdbb2
background            #282828

selection_foreground  #fbf1c7
selection_background  #3c3836

url_color             #83a598


# black
color8   #928374
color0   #282828

# red
color1   #cc241d
color9   #fb4934

# green
color2   #98971a
color10  #b8bb26

# yellow
color3   #d79921
color11  #fabd2f

# blue
color4   #458588
color12  #83a598

# magenta
color5   #b16286
color13  #d3869b

# cyan
color6   #689d6a
color14  #8ec07c

# white
color15  #ebdbb2
color7   #a89984
