
$background = rgba(282828ff)

$error = rgba(cc241dff)
$error_container = rgba(9d0006ff)

$inverse_on_surface = rgba(3c3836ff)
$inverse_primary = rgba(458588ff)
$inverse_surface = rgba(ebdbb2ff)

$on_background = rgba(ebdbb2ff)

$on_error = rgba(fb4934ff)
$on_error_container = rgba(fbf1c7ff)

$on_primary = rgba(282828ff)
$on_primary_container = rgba(ebdbb2ff)
$on_primary_fixed = rgba(1d2021ff)
$on_primary_fixed_variant = rgba(3c3836ff)

$on_secondary = rgba(282828ff)
$on_secondary_container = rgba(ebdbb2ff)
$on_secondary_fixed = rgba(1d2021ff)
$on_secondary_fixed_variant = rgba(504945ff)

$on_surface = rgba(ebdbb2ff)
$on_surface_variant = rgba(d5c4a1ff)

$on_tertiary = rgba(282828ff)
$on_tertiary_container = rgba(ebdbb2ff)
$on_tertiary_fixed = rgba(1d2021ff)
$on_tertiary_fixed_variant = rgba(504945ff)

$outline = rgba(665c54ff)
$outline_variant = rgba(504945ff)

$primary = rgba(458588ff)
$primary_container = rgba(3c3836ff)
$primary_fixed = rgba(83a598ff)
$primary_fixed_dim = rgba(458588ff)

$scrim = rgba(000000ff)

$secondary = rgba(689d6aff)
$secondary_container = rgba(3c3836ff)
$secondary_fixed = rgba(8ec07cff)
$secondary_fixed_dim = rgba(689d6aff)

$shadow = rgba(000000ff)
$source_color = rgba(458588ff)

$surface = rgba(282828ff)
$surface_bright = rgba(3c3836ff)
$surface_container = rgba(32302fff)
$surface_container_high = rgba(3c3836ff)
$surface_container_highest = rgba(504945ff)
$surface_container_low = rgba(1d2021ff)
$surface_container_lowest = rgba(141617ff)
$surface_dim = rgba(282828ff)

$surface_tint = rgba(458588ff)
$surface_variant = rgba(504945ff)

$tertiary = rgba(b16286ff)
$tertiary_container = rgba(3c3836ff)
$tertiary_fixed = rgba(d3869bff)
$tertiary_fixed_dim = rgba(b16286ff)
