#############################
### ENVIRONMENT VARIABLES ###
#############################

# =================================================
# GTK
# =================================================
env = GTK_THEME,Space-transparency


# =================================================
# CURSOR
# =================================================
env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24


# =================================================
# QT / WAYLAND
# =================================================
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = QT_QPA_PLATFORM,wayland
env = QT_QPA_PLATFORM,wayland;xcb


# =================================================
# DRM / GPU
# =================================================
env = AQ_DRM_DEVICES,/dev/dri/card1:/dev/dri/card0
