{
  "layer": "top",
  "position": "top",
  "height": 36,
  "spacing": 8,

  // "margin-top": 5,
  // "margin-left": 10,
  // "margin-right": 10,

  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window"

  ],

  "modules-center": [
    "clock"
  ],

  "modules-right": [
    "network",
    "bluetooth",
    "pulseaudio",
    "battery",
    "tray"
  ],

  "hyprland/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "active": ""
    },
    "persistent-workspaces": {
      "*": 5
    }
  },

  "hyprland/window": {
    "format": "󰣆 {}",
    "max-length": 20,
    "separate-outputs": true
  },

  "clock": {
    "interval": 1,
    "format": " {:%H:%M}",
    "tooltip-format": "{:%A, %d %B %Y}"
  },

  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 wired",
    "format-disconnected": "󰤭 offline",
    "tooltip": true,
    "on-click": "kitty --class float-tui -e impala"
  },

  "bluetooth": {
    "format": " {status}",
    "format-disabled": " off",
    "format-connected": " {num_connections}",
    "tooltip": true,
    "on-click": "kitty --class float-tui -e bluetui"
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " muted",
    "scroll-step": 5,
    "on-click": "kitty --class float-tui -e wiremix",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip": false
  },

  "battery": {
    "format": " {capacity}%",
    "format-charging": " {capacity}%",
    "states": {
      "warning": 30,
      "critical": 15
    }
  },



  "tray": {
    "spacing": 8
  }
}
