background            #0B0B0C   
foreground            #E5E5E7  
selection_background  #2C2C2E   
selection_foreground  #FFFFFF   
cursor                #FF4D4D   
cursor_text_color     #0B0B0C  

active_tab_background   #250A0A   
active_tab_foreground   #FFFFFF   
inactive_tab_background #2C2C2E   
inactive_tab_foreground #8E8E93   

color0   #0B0B0C   
color7   #E5E5E7   
color8   #545458   
color15  #FFFFFF   

color1   #ED2939   
color9   #FF4D4D   

color2   #8E8E93   
color10  #D1D1D6   

color3   #F9F9F9   
color11  #FFF5F5   

color4   #545458   
color12  #8E8E93   

color5   #C41E3A   
color13  #FFB3B3  

color6   #800020   
color14  #4A0404   

url_color            #FF4D4D
visual_bell_color    #C41E3A
