layerrule {
  name = blur_swaync_cc
  blur = on
  blur_popups = on
  ignore_alpha = 0.15
  match:namespace = swaync-control-center
}

layerrule {
  name = blur_swaync_cc
  blur = on
  blur_popups = on
  ignore_alpha = 0.15
  match:namespace = swaync-notification-window
}

layerrule {
  name = blur_swaync_cc
  blur = on
  blur_popups = on
  ignore_alpha = 0.15
  match:namespace = launcher
}

layerrule {
  name = blur_swaync_cc
  blur = on
  blur_popups = on
  ignore_alpha = 0.15
  match:namespace = swaync-control-center
}

layerrule {
  name = blur_swaync_cc
  blur = on
  blur_popups = on
  ignore_alpha = 0.15
  match:namespace = swaync-notification-window
}


decoration {

    # =================================================
    # SHAPE
    # =================================================
    rounding = 0
    rounding_power = 2


    # =================================================
    # OPACITY
    # =================================================
    active_opacity = 1.0
    inactive_opacity = 0.7


    # =================================================
    # SHADOWS
    # =================================================
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }


    # =================================================
    # BLUR
    # =================================================
    blur {
        enabled = true
<<<<<<< HEAD
        size = 5
=======
        size = 7
>>>>>>> ab0a0e0ed29173775964f80a3f99dec53cb59eb9
        passes = 2

        vibrancy = 0.1696
		}
}
