layerrule {
  name = blur_swaync
  blur = on
  blur_popups = on
  ignore_alpha = 0.15
  match:namespace = swaync-control-center
}


decoration {

    # =================================================
    # SHAPE
    # =================================================
    rounding = 0
    rounding_power = 2


    # =================================================
    # OPACITY
    # =================================================
    active_opacity = 1.0
    inactive_opacity = 0.97


    # =================================================
    # SHADOWS
    # =================================================
    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(0a0a0acc)
    }


    # =================================================
    # BLUR
    # =================================================
    blur {
        enabled = true
        size = 3
        passes = 1

        vibrancy = 0.12
        noise = 0.015
        contrast = 0.95
        brightness = 0.9
    }
}
