# =================================================
# DWINDLE LAYOUT
# =================================================
dwindle {
    pseudotile = true
    preserve_split = true
}


# =================================================
# MASTER LAYOUT
# =================================================
master {
    new_status = master
}


# =================================================
# MISC
# =================================================
misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true
}
