

################
###MONITORS ###
################

# See https://wiki.hypr.land/Configuring/Monitors/
monitor = eDP-1, 1920x1200@60, 0x0, 1
monitor=,preferred,auto,auto
monitor=HDMI-A-1, 1280x800@59, 1920x0, 1
