
#####################
### look and feel ###
#####################

source = ../colors.conf

# refer to https://wiki.hypr.land/configuring/variables/

# https://wiki.hypr.land/configuring/variables/#general
general {
    gaps_in = 5
    gaps_out = 10

    border_size = 3

    # https://wiki.hypr.land/configuring/variables/#variable-types for info about colors
    col.active_border = $primary
    col.inactive_border = $surface_container_high

    # set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = false

    # please see https://wiki.hypr.land/configuring/tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

