
# https://wiki.hypr.land/Configuring/Variables/#animations
# =================================================
# HYPRLAND ANIMATIONS — RED TEAM PROFILE
# =================================================
animations {
    enabled = yes, please :)

    # =================================================
    # CURVES 
    # =================================================
    #        NAME,              X0,   Y0,   X1,   Y1
    bezier = snapOut,          0.15, 1.0,  0.30, 1.0
    bezier = snapIn,           0.70, 0.00, 0.20, 1.0
    bezier = smoothOps,        0.25, 1.0,  0.35, 1.0
    bezier = linearOps,        0.00, 0.00, 1.00, 1.00
    bezier = microFade,        0.40, 0.00, 0.60, 1.00
    bezier = aggressive,       0.10, 0.00, 0.10, 1.00

    # =================================================
    # GLOBAL
    # =================================================
    animation = global,        1, 8, smoothOps

    # =================================================
    # WINDOWS 
    # =================================================
    animation = windows,       1, 4.5, smoothOps
    animation = windowsIn,     1, 4.0, snapOut, popin 88%
    animation = windowsOut,    1, 2.0, linearOps, popin 88%

    # =================================================
    # BORDERS  
	# =================================================
    animation = border,        1, 5.0, snapOut

    # =================================================
    # FADING 
	# =================================================
    animation = fade,          1, 2.5, microFade
    animation = fadeIn,        1, 1.4, microFade
    animation = fadeOut,       1, 1.2, microFade

    # =================================================
    # LAYERS
    # =================================================
    animation = layers,        1, 3.2, smoothOps
    animation = layersIn,      1, 3.5, snapOut, fade
    animation = layersOut,     1, 1.6, linearOps, fade
    animation = fadeLayersIn,  1, 1.6, microFade
    animation = fadeLayersOut, 1, 1.3, microFade

    # =================================================
    # WORKSPACES 
    # =================================================
    animation = workspaces,    1, 1.4, aggressive, slide
    animation = workspacesIn,  1, 1.0, aggressive, slide
    animation = workspacesOut, 1, 1.2, aggressive, slide

    # =================================================
    # ZOOM
    # =================================================
    animation = zoomFactor,    1, 6.0, snapOut
}
