
# https://wiki.hypr.land/Configuring/Variables/#animations
animations {
    enabled = yes

    # -----------------------------------------------------
    # Curves (custom tuned)
    # -----------------------------------------------------
    # NAME            X0     Y0     X1     Y1
    bezier = snap,        0.15, 0.85, 0.25, 1
    bezier = oversnap,    0.12, 0.90, 0.18, 1.10
    bezier = smoothfast,  0.30, 0.00, 0.20, 1
    bezier = microbounce, 0.20, 1.30, 0.30, 1
    bezier = linear,      0.00, 0.00, 1.00, 1.00

    # -----------------------------------------------------
    # Global
    # -----------------------------------------------------
    animation = global, 1, 10, default

    # -----------------------------------------------------
    # Windows (main character)
    # -----------------------------------------------------
    animation = windows,    1, 3.2, snap
    animation = windowsIn,  1, 3.6, oversnap, popin 85%
    animation = windowsOut, 1, 2.4, snap,     popin 90%

    # -----------------------------------------------------
    # Borders (subtle polish)
    # -----------------------------------------------------
    animation = border, 1, 2.5, smoothfast

    # -----------------------------------------------------
    # Fades (clean & quick)
    # -----------------------------------------------------
    animation = fadeIn,  1, 1.8, smoothfast
    animation = fadeOut, 1, 1.4, smoothfast
    animation = fade,    1, 2.2, smoothfast

    # -----------------------------------------------------
    # Layers (menus, rofi, notifications)
    # -----------------------------------------------------
    animation = layersIn,  1, 3.2, snap, fade
    animation = layersOut, 1, 2.2, snap, fade
    animation = fadeLayersIn,  1, 1.6, smoothfast
    animation = fadeLayersOut, 1, 1.2, smoothfast

    # -----------------------------------------------------
    # Workspaces (unique feel)
    # -----------------------------------------------------
    animation = workspaces,    1, 2.6, microbounce, slide
    animation = workspacesIn,  1, 2.4, snap, fade
    animation = workspacesOut, 1, 2.4, snap, fade

    # -----------------------------------------------------
    # Zoom (optional, but smooth)
    # -----------------------------------------------------
    animation = zoomFactor, 1, 4.5, smoothfast
}
