
##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
# windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
# windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0


windowrule {
  name = windowrule-1
  float = on
  center = on
  size = 800 600
  match:class = ^(float-tui)$
}



windowrule {
  name = windowrule-2
  float = on
  size = 900 600
  center = on
  match:class = ^(waypaper)$
}


windowrule {
  name = windowrule-3
  float = on
  size = 1000 700
  center = on
  match:class = ^(btop)$
}


windowrule {
  name = windowrule-4
  float = on
  size = 1500 800
  center = on
  match:class = ^(chromaboard)$
}


windowrule {
  name = windowrule-5
  float = on
  size = 800 1000
  center = on
  match:class = ^(localsend)$
}


windowrule {
  name = windowrule-6
  float = on
  size = 800 1000
  center = on
  match:class = ^(ISO Image Writer)$
}


# Dunst notifications
layerrule {
  name = layerrule-1
  blur = on
  ignore_alpha = 0
  match:namespace = notifications
}

# layerrule = opacity 0.92, notifications


